DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=task
VMImagePath=/home/ujjwal/Documents
VMImageFileName=template.ova
healthcheckScript=healthCheck.sh
hostip=192.168.29.34:22
hostusername=ujjwal
hostpassword=ujjwal123
SnapshotLimit=5